#Jeu du Mario
#Créé par Edouard Vincent 
#GitHub :EdouardVincent
#Email : edouardvinc@protonmail.ch
#Code sur GitHub : EdouardVincent/A-little-Mario-game-first-test
#Ln = 448

import pygame
from pygame.locals import*
import time
import sys
from tkinter import*

FPS = 150
FPSCLOCK = pygame.time.Clock()
FPSCLOCK.tick(FPS)

#création de variables :
mario_brique1 = 0
mario_brique2 = 0
cote = "droite"
direction = ""
tombee = ''
mort = 0
condition1=0
condition2=0
condition3=0
menu = 1
partie=0

pygame.init()
font=pygame.font.Font(None, 50)
font2=pygame.font.Font(None, 40)
font3=pygame.font.Font(None, 200)
texte = font.render("Objectif : NE PAS SE FAIRE TOUCHER PAR LES LASERS !",1,(255,255,0))
GameOver = font.render("GAME OVER !",1,(0,255,0))
Play = font3.render("   JEU             MARIO",1,(255,255,255))
Du = font3.render("      DU",1,(255,255,255))
pygame.display.set_icon(pygame.image.load("icone.ico"))
bouton_jouer = pygame.image.load("téléchargement (1).png")
bouton_quitter = pygame.image.load("img_08_exit.png")
Mario__normal__droite__image = pygame.image.load("Mario-normal-droite-_2_.gif")
Mario__normal__gauche__image = pygame.image.load("Mario-normal-gauche-_2_.gif")
Mario__saut__droit__image = pygame.image.load("Mario-saut-droit.gif")
Mario__saut__gauche__image = pygame.image.load("Mario-saut-gauche.gif")
laser__image = pygame.image.load("laser.png")
brique = pygame.image.load("Brick_block.jpeg")
Mario__mort__droite__image = pygame.image.load("Mario_mort_droite.gif")
Mario__mort__gauche__image = pygame.image.load("mario_mort_gauche.gif")
bg = pygame.image.load = pygame.image.load("586153.jpg.jpg")

#classes and functions#################################################

class objet () : 

    def __init__ (self) :
        self.pos_x = 0
        self.pos_y = 0

    def affichage_objet (self, image, x, y) :
        fenetre.blit(image, (x, y))

    def calcul_deplacement_objet (self, x_ou_y_origine, increment) :
        return x_ou_y_origine+increment
    
def terminate() :
    pygame.quit()
    sys.exit()

################################################################################

Laser1 = objet() #instanciation 
Laser2 = objet() #instanciation 
Laser3 = objet() #instanciation 
Laser4 = objet() #instanciation 
Mario = objet()
Brique1 = objet()
Brique2 = objet()
bouton1 = objet()
bouton2 = objet()

start_ticks=pygame.time.get_ticks()
seconds=(pygame.time.get_ticks()-start_ticks)

if menu == 1 :
    
    while menu: # boucle principale
        
        Laser1.pos_x = 1600 #bas
        Laser1.pos_y = 810

        Laser2.pos_x = 800
        Laser2.pos_y = 810

        Laser3.pos_x = 1200 #haut
        Laser3.pos_y = 650

        Laser4.pos_x = 400
        Laser4.pos_y = 650

        Mario.pos_x = 0
        Mario.pos_y = 760

        Brique1.pos_x = 490
        Brique1.pos_y = 799
        
        Brique2.pos_x = 590
        Brique2.pos_y = 700

        bouton1.pos_x = 715
        bouton1.pos_y = 100

        bouton2.pos_x = 780
        bouton2.pos_y = 300
        
        pygame.display.set_caption('Menu')
    
        for event in pygame.event.get():
            if event.type == QUIT :
                terminate()
                
            if event.type == KEYDOWN :
                
                if event.key == K_ESCAPE :
                    terminate()
            
            if event.type == MOUSEBUTTONDOWN and event.button == 1:
            
                jouer = bouton_jouer.get_rect(topleft = (bouton1.pos_x, bouton1.pos_y))
                quitter = bouton_quitter.get_rect(topleft = (bouton2.pos_x, bouton2.pos_y))
            
                if jouer.collidepoint(event.pos) :
                    menu = 0
                    partie = 1
                
                if quitter.collidepoint(event.pos) :
                    terminate()
                    
        fenetre = pygame.display.set_mode((1700,1000))
        bouton1.affichage_objet(bouton_jouer, bouton1.pos_x, bouton1.pos_y)
        bouton2.affichage_objet(bouton_quitter, bouton2.pos_x, bouton2.pos_y)
        Mario.affichage_objet(Mario__normal__droite__image, 800, Mario.pos_y)
        Mario.affichage_objet(Mario__saut__droit__image, 0, Mario.pos_y)
        Mario.affichage_objet(Mario__saut__gauche__image, 1590, Mario.pos_y)
        fenetre.blit(Play,(170,760))
        fenetre.blit(Du,(520,600))
        pygame.display.flip()
        
        if partie == 1 :
            
            pygame.display.set_caption('Mario Niveau 1')
            fenetre.blit(bg, (-100, -100))
            fenetre.blit (texte, (0,0))
            Mario.affichage_objet (Mario__normal__droite__image, Mario.pos_x, Mario.pos_y)
            pygame.display.flip()
            time.sleep(2)
            pygame.key.set_repeat(1,20)
            partie = 1
            img = Mario__normal__droite__image
            while True :
                
                seconds=(pygame.time.get_ticks()-start_ticks)/1000
        
                for event in pygame.event.get():
            
                    if event.type == QUIT:
                        terminate()
                
                    elif event.type == KEYDOWN:
                
                        if (event.key == K_LEFT or event.key == K_q) :
                            direction = "gauche"
                            cote = "gauche"
                
                        elif (event.key == K_RIGHT or event.key == K_d) :
                            direction = "droite"
                            cote="droite"
                
                        elif (event.key == K_UP or event.key == K_z) :
                            direction = "haut"

                        if event.type == QUIT:
                            terminate()
                
                        if event.key == K_ESCAPE:
                            terminate()
                
                Laser1.pos_x = Laser1.calcul_deplacement_objet (Laser1.pos_x, -10)
                Laser2.pos_x = Laser2.calcul_deplacement_objet (Laser2.pos_x, -10)
                Laser3.pos_x = Laser3.calcul_deplacement_objet (Laser3.pos_x, -10)
                Laser4.pos_x = Laser4.calcul_deplacement_objet (Laser4.pos_x, -10)
        
                Mario_rect = img.get_rect(topleft = (Mario.pos_x, Mario.pos_y))
                Brique1_rect = brique.get_rect(topleft = (Brique1.pos_x, Brique1.pos_y-38))
                Brique2_rect = brique.get_rect(topleft = (Brique2.pos_x, Brique2.pos_y-38))
                
                Laser1_rect = laser__image.get_rect(topleft = (Laser1.pos_x, Laser1.pos_y))
                Laser2_rect = laser__image.get_rect(topleft = (Laser2.pos_x, Laser2.pos_y))
                Laser3_rect = laser__image.get_rect(topleft = (Laser3.pos_x, Laser3.pos_y))
                Laser4_rect = laser__image.get_rect(topleft = (Laser2.pos_x, Laser4.pos_y))
        
                if direction == "gauche" :
                    if Mario.pos_x == 0 :
                        Mario.pos_x = Mario.calcul_deplacement_objet (Mario.pos_x, 25)
                    Mario.pos_x = Mario.calcul_deplacement_objet (Mario.pos_x, -25)
                    img = Mario__normal__gauche__image
                    direction = ""
            
                    if Mario.pos_y < 760 and mario_brique1 == 0 and mario_brique2 == 0 :
                        direction="haut"
                        Mario.pos_x = Mario.calcul_deplacement_objet (Mario.pos_x, 25)
                        
                        if tombee != '' :
                            direction = ""
                        
                    if Mario.pos_y < 660 and mario_brique1 == 1  and mario_brique2 == 0 :
                        direction="haut"
                        Mario.pos_x = Mario.calcul_deplacement_objet (Mario.pos_x, 25)
                        
                    if Mario.pos_y < 560 and mario_brique2 == 1 and mario_brique1 == 0 :
                        direction="haut"
                        Mario.pos_x = Mario.calcul_deplacement_objet (Mario.pos_x, 25)
                        
                        if tombee != '' :
                            direction = ""
                
                if direction == "droite" :
                    if Mario.pos_x == 1690 :
                        Mario.pos_x = Mario.calcul_deplacement_objet (Mario.pos_x, -25)
                    Mario.pos_x = Mario.calcul_deplacement_objet (Mario.pos_x, 25)
                    img = Mario__normal__droite__image
                    direction = ""
            
                    if Mario.pos_y < 760 and mario_brique1 == 0 and mario_brique2 == 0 :
                        direction="haut"
                        Mario.pos_x = Mario.calcul_deplacement_objet (Mario.pos_x, -25)
                        
                        if tombee != '' :
                            direction = ""
                        
                    if Mario.pos_y < 660 and mario_brique1 == 1 and mario_brique2 == 0 :
                        direction="haut"
                        Mario.pos_x = Mario.calcul_deplacement_objet (Mario.pos_x, -25)
                        
                    if Mario.pos_y < 560 and mario_brique2 == 1 and mario_brique1 == 0 :
                        direction="haut"
                        Mario.pos_x = Mario.calcul_deplacement_objet (Mario.pos_x, -25)
                        
                        if tombee != '' :
                            direction = ""
                        
                if direction == "haut":
                    condition1=condition1+1
    
                    if condition1 < 10.1 :#calcul de la montée du Mario
                
                        if Mario.pos_x <= 0 :
                            Mario.pos_x = Mario.calcul_deplacement_objet(Mario.pos_x, -2)
                    
                        if Mario.pos_x >= 1805 :
                            Mario.pos_x = Mario.calcul_deplacement_objet(Mario.pos_x, -2)
                
                        if cote == "droite" :
                
                            Mario.pos_x = Mario.calcul_deplacement_objet(Mario.pos_x, 2)
                            Mario.pos_y = Mario.calcul_deplacement_objet(Mario.pos_y, -25)
                            img = Mario__saut__droit__image
   
                        if cote == "gauche" :
                            Mario.pos_x = Mario.calcul_deplacement_objet(Mario.pos_x, -2)
                            Mario.pos_y = Mario.calcul_deplacement_objet(Mario.pos_y, -25)
                            img = Mario__saut__gauche__image
                      
                
                    if condition1 > 10 :#calcul de la descente du Mario
                
                        if Mario_rect.colliderect(Brique1_rect): 
                                condition1=20
                                mario_brique1=1
                                mario_brique2 = 0
                                
                        if Mario_rect.colliderect(Brique2_rect): 
                                condition1=20
                                mario_brique2=1
                                mario_brique1= 0
                
                        if Mario.pos_x <= 0 :
                            Mario.pos_x = Mario.calcul_deplacement_objet(Mario.pos_x, -2)
                    
                        if Mario.pos_x >= 1805 :
                            Mario.pos_x = Mario.calcul_deplacement_objet(Mario.pos_x, 2)
                
                        if cote == "droite" :
                        
                            Mario.pos_x = Mario.calcul_deplacement_objet(Mario.pos_x,2)
                            Mario.pos_y = Mario.calcul_deplacement_objet(Mario.pos_y, 25)
                            img = Mario__saut__droit__image
                        
                            if condition1 >= 20 :
                                direction = ""
                                condition1=0
                                img = Mario__normal__droite__image
                          
                        if cote == "gauche" :
                            Mario.pos_x = Mario.calcul_deplacement_objet(Mario.pos_x, -2)
                            Mario.pos_y = Mario.calcul_deplacement_objet(Mario.pos_y, 25)
                            img = Mario__saut__gauche__image
                 
                            if condition1 >= 20 :
                                direction = ""
                                condition1=0
                                img = Mario__normal__gauche__image

                if Mario_rect.collidepoint(Laser1.pos_x, Laser1.pos_y):
                    mort = 1

                if Mario_rect.collidepoint(Laser2.pos_x, Laser2.pos_y):
                    mort = 1

                if Mario_rect.collidepoint(Laser3.pos_x, Laser3.pos_y):
                    mort = 1
           
                if Mario_rect.collidepoint(Laser4.pos_x, Laser4.pos_y):
                    mort = 1
                """
                if mario_brique1 == 1 :
                    mario_brique2 = 0
                    
                if mario_brique2 == 1 :
                    mario_brique1 = 0
                """  
                if mario_brique1 == 1 and mario_brique2 == 0 and Mario.pos_x > Brique1.pos_x+140 :
                    tombee = 'droite_brique1'
                    mario_brique1=0
                    
                if mario_brique1 == 1 and mario_brique2 == 0 and Mario.pos_x < Brique1.pos_x-95 :
                    tombee = 'gauche_brique1'
                    mario_brique1 = 0
                
                if mario_brique2 == 1 and mario_brique1 and Mario.pos_x > Brique2.pos_x+140 :
                    tombee = 'droite_brique2'
                    mario_brique2=0
                    
                if mario_brique2 == 1 and mario_brique1 and Mario.pos_x < Brique2.pos_x-95 :
                    tombee = 'gauche_brique2'
                    mario_brique2 = 0
                
                if tombee == 'droite_brique1' :
                    condition2=condition2+1
                    img = Mario__mort__droite__image
                    Mario.pos_y = Mario.calcul_deplacement_objet(Mario.pos_y, 10)
            
                    if condition2==10 :
                        img = Mario__normal__droite__image
                        tombee = ''
                        condition2=0
        
                if tombee == 'gauche_brique1' :
                    condition2=condition2+1
                    img = Mario__mort__gauche__image
                    Mario.pos_y = Mario.calcul_deplacement_objet(Mario.pos_y, 10)
            
                    if condition2== 10 :
                        img = Mario__normal__gauche__image
                        tombee = ''
                        condition2=0
                        
                if tombee == 'droite_brique2' :
                    condition2=condition2+1
                    img = Mario__mort__droite__image
                    Mario.pos_y = Mario.calcul_deplacement_objet(Mario.pos_y, 10)
            
                    if condition2==10 :
                        img = Mario__normal__droite__image
                        tombee = ''
                        condition2=0
                        
                if tombee == 'gauche_brique2' :
                    
                    condition2=condition2+1
                    img = Mario__mort__gauche__image
                    Mario.pos_y = Mario.calcul_deplacement_objet(Mario.pos_y, 10)
            
                    if condition2== 10 :
                        img = Mario__normal__gauche__image
                        tombee = ''
                        condition2=0
            
                if Laser1.pos_x <= 0 : #Si le laser touche le coté gauche alors revenir de l'autre coté
                    Laser1.pos_x = 1700

                if Laser2.pos_x <= 0 : #Si le laser touche le coté gauche alors revenir de l'autre coté
                    Laser2.pos_x = 1700

                if Laser3.pos_x <= 0 : #Si le laser touche le coté gauche alors revenir de l'autre coté
                    Laser3.pos_x = 1700
            
                if Laser4.pos_x <= 0 : #Si le laser touche le coté gauche alors revenir de l'autre coté
                    Laser4.pos_x = 1700

        
                if mort == 1 :
                
                    menu=1
                    condition3=condition3+1
                    Mario.pos_y=Mario.calcul_deplacement_objet(Mario.pos_y, 1)
        
                    if img == Mario__normal__droite__image :
                        img = Mario__mort__droite__image
            
                    if img == Mario__normal__gauche__image :
                        img = Mario__mort__gauche__image
           
                    direction = ""
                    fenetre.blit (GameOver, (650,100))
                    secondes = str(seconds)
                    fenetre.blit(bg, (0,0))
                    texte2 = font.render(secondes,1,(255,255,255))
                    texte3 = font.render("Tu as tenu              secondes",1,(255,255,255))
                    fenetre.blit (texte3, (505,200))
                    fenetre.blit (texte2, (765,200))
                    #son.stop()
            
                    if condition3 >= 50 :
                        direction = ""
                        mario_brique1 = 0
                        mario_brique2 = 0
                        condition1 = 0
                        condition2 = 0
                        condition3 = 0
                        mort = 0
                        time.sleep(3)
                        partie = 0
                        tombee = ''
                        break
                        menu = 1
                        
                fenetre.blit(bg, (-100,-100))#à la fin, on affiche tout dans le but d'avoit plusieurs instances à afficher en meme temps
                Brique2.affichage_objet (brique, Brique2.pos_x, Brique2.pos_y)
                Brique1.affichage_objet (brique, Brique1.pos_x, Brique1.pos_y)
                Mario.affichage_objet (img, Mario.pos_x, Mario.pos_y)
                Laser1.affichage_objet (laser__image,Laser1.pos_x,Laser1.pos_y)
                Laser2.affichage_objet (laser__image,Laser2.pos_x,Laser2.pos_y)
                Laser3.affichage_objet (laser__image,Laser3.pos_x,Laser3.pos_y)
                Laser4.affichage_objet (laser__image,Laser4.pos_x,Laser4.pos_y)
                pygame.display.flip()
